#version 430

#extension GL_ARB_shading_language_include : require
#include </data/shaders/common/reprojection.glsl>

layout (local_size_x = 8, local_size_y = 8, local_size_x = 1) in;

layout (r8ui, binding = 0) restrict writeonly uniform uimage2D clusterIDs;

uniform sampler2D depthSampler;

uniform mat4 projectionMatrix;
uniform float zFar;

const int numDepthSlices = 16;
const int numSlicesIntoFirstSlice = 3;
float scaleFactor = (numDepthSlices + numSlicesIntoFirstSlice) / log2(zFar);

void main()
{
    ivec2 fragCoord = ivec2(gl_WorkGroupID.xy * gl_WorkGroupSize.xy + gl_LocalInvocationID.xy);

    float depth = linearDepth(depthSampler, fragCoord, projectionMatrix);

    int depthSlice = int(max(log2(-depth) * scaleFactor - numSlicesIntoFirstSlice, 0));

    imageStore(clusterIDs, fragCoord, uvec4(depthSlice, 0, 0, 0));
}
