#version 430

layout (local_size_x = 8, local_size_y = 8, local_size_x = 1) in;

layout (r8ui, binding = 0) restrict readonly uniform uimage2D clusterIDs;
layout (r8ui, binding = 1) restrict writeonly uniform uimage3D usedClustersPerTile;


const uint clusterPixelSize = 64;

void main()
{
    ivec2 fragCoord = ivec2(gl_WorkGroupID.xy * gl_WorkGroupSize.xy + gl_LocalInvocationID.xy);

    uvec2 clusterCoord = uvec2(fragCoord.xy) / clusterPixelSize;
    uint clusterZ = imageLoad(clusterIDs, fragCoord).x;

    bool inImageBounds = all(lessThan(fragCoord, imageSize(clusterIDs)));
    if (inImageBounds)
        imageStore(usedClustersPerTile, ivec3(clusterCoord, clusterZ), uvec4(1, 0, 0, 0));
}
